Repository: Lexengan/UXLINE
Catalog: uxknowdash/locales/*.po
Languages: fr_fr

source: Dashboard
fr_fr: Tableau de bord

source: KB List
fr_fr: Liste KB

source: Settings
fr_fr: Paramètres

source: All
fr_fr: Tous

source: months
fr_fr: mois

source: year
fr_fr: an

source: From
fr_fr: Du

source: To
fr_fr: Au

source: Apply
fr_fr: Appliquer

source: Reset
fr_fr: Réinitialiser

source: Save
fr_fr: Enregistrer

source: Creator
fr_fr: Créateur

source: Views
fr_fr: Vues

source: Entity
fr_fr: Entité

source: Period
fr_fr: Période

source: Category
fr_fr: Catégorie

source: Group
fr_fr: Groupe

source: Tickets resolved
fr_fr: Tickets analysés

source: over the period
fr_fr: sur la période

source: Average FCR
fr_fr: FCR moyen

source: First Contact Resolution
fr_fr: Résolution au premier contact

source: KB Usage
fr_fr: Utilisation KB

source: tickets linked to a KB
fr_fr: tickets liés à une KB

source: Avg. KB Quality
fr_fr: Qualité KB moy.

source: average rating /5
fr_fr: note moyenne /5

source: FCR & KB Metrics
fr_fr: Analyses FCR & KB

source: Detail by category
fr_fr: Détail par catégorie

source: KB Liaison Rate
fr_fr: Taux de liaison KB

source: Tickets handled (excl. New) linked to at least one KB article
fr_fr: Tickets pris en charge (hors Nouveau) ayant au moins une KB liée

source: FCR Rate by Category
fr_fr: FCR par catégorie

source: yes
fr_fr: oui

source: no
fr_fr: non

source: KB used
fr_fr: KB utilisée

source: KB Usage Rate by Category
fr_fr: KB Usage par catégorie

source: KB Quality
fr_fr: Distribution qualité KB

source: FCR Rate by Group
fr_fr: FCR par groupe

source: Daily trend
fr_fr: Évolution journalière

source: ITIL Category
fr_fr: Catégorie ITIL

source: col_volume
fr_fr: Volume

source: col_fcr
fr_fr: FCR (%)

source: col_kb_usage
fr_fr: KB Usage (%)

source: col_kb_quality
fr_fr: Qualité KB (/5)

source: col_technician
fr_fr: Technicien

source: col_tickets
fr_fr: Tickets

source: col_with_kb
fr_fr: Avec KB

source: col_rate
fr_fr: Taux

source: col_gauge
fr_fr: Jauge

source: ⚠ Close
fr_fr: ⚠ Proche

source: ✗ Under target
fr_fr: ✗ Sous objectif

source: Tickets handled
fr_fr: Tickets pris en charge

source: excl. New status
fr_fr: hors statut Nouveau

source: Tickets with KB
fr_fr: Tickets avec KB liée

source: at least 1 KB article linked
fr_fr: au moins 1 article KB associé

source: Global KB Liaison Rate
fr_fr: Taux de liaison KB global

source: % tickets linked to a KB
fr_fr: % tickets liés à une KB

source: KB Liaison Rate by Technician
fr_fr: Taux de liaison KB par technicien

source: Detail by technician
fr_fr: Détail par technicien

source: Technician
fr_fr: Technicien

source: with KB
fr_fr: Avec KB

source: Rate
fr_fr: Taux

source: Gauge
fr_fr: Jauge

source: KB Liaison Rate (%)
fr_fr: Taux liaison KB (%)

source: ✓ Good
fr_fr: ✓ Bon

source: ⚠ Average
fr_fr: ⚠ Moyen

source: ✗ Low
fr_fr: ✗ Faible

source: Export CSV
fr_fr: Exporter CSV

source: Export PDF
fr_fr: Exporter PDF

source: UXKnowDash Export
fr_fr: Export UXKnowDash

source: FCR linked
fr_fr: FCR ✓

source: KB linked
fr_fr: KB liée

source: No KB
fr_fr: Sans KB

source: Updated at
fr_fr: Mis à jour à

source: Error loading dashboard
fr_fr: Erreur chargement tableau de bord

source: No data available.
fr_fr: Aucune donnée disponible.

source: No data for selected filters.
fr_fr: Aucune donnée pour les filtres sélectionnés.

source: No data to export.
fr_fr: Aucune donnée à exporter.

source: PDF error. See F12.
fr_fr: Erreur PDF. Voir F12.

source: KB Article
fr_fr: Article KB

source: KB Category
fr_fr: Catégorie KB

source: ITIL Categories
fr_fr: Catégories ITIL

source: Rating
fr_fr: Note

source: Linked Tickets
fr_fr: Tickets liés

source: Linked Assets
fr_fr: Assets liés

source: Last revision
fr_fr: Dernière révision

source: Last Consultation
fr_fr: Dernière consultation

source: Not rated
fr_fr: Non noté

source: Never
fr_fr: Jamais

source: Loading...
fr_fr: Chargement…

source: No article found.
fr_fr: Aucun article trouvé.

source: Network error.
fr_fr: Erreur réseau.

source: Error
fr_fr: Erreur

source: Search article, author, category...
fr_fr: Rechercher article, auteur, catégorie…

source: Rate this article
fr_fr: Évaluer cet article

source: Your rating has been saved.
fr_fr: Votre évaluation a été enregistrée.

source: Error saving rating.
fr_fr: Erreur lors de l'enregistrement.

source: Enable KB prompt on resolve
fr_fr: Activer l'incitation KB à la résolution

source: Cron hour
fr_fr: Heure du cron

source: Configuration saved.
fr_fr: Configuration enregistrée.
